# kettle-demo

./: pom.xml
src/main/java/com/xxlai/kettledemo/: KettleDemoApplication.java
src/main/java/com/xxlai/kettledemo/conf/: KettleDemoConfig.java
src/main/java/com/xxlai/kettledemo/controller/: DemoController.java
src/main/java/com/xxlai/kettledemo/test/: KettleTest.java
src/main/resources/: application.yml
src/main/resources/properties/: job1.kjb  task1.ktr  task2.xlsx
src/test/java/com/xxlai/kettledemo/: KettleDemoApplicationTests.java
